[unix_http_server]
file = ./conf/supervisord.sock

[supervisord]
logfile = logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 30
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = True
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://./conf/supervisord.sock

[program:dask-cluster]
command = python kowalski/dask_clusters/dask_cluster.py
directory = ./
autostart = True
autorestart = True
stdout_logfile = logs/dask_cluster.log
stdout_logfile_maxbytes = 500MB
redirect_stderr = True
environment = PYTHONPATH=".", PRODUCTION=1, MALLOC_TRIM_THRESHOLD_=65536, DASK_DISTRIBUTED__SCHEDULER__TASK_METADATA_TIME_TO_LIVE=60s, DASK_DISTRIBUTED__DASHBOARD__STATUS__TASK_STREAM_LENGTH=50

[program:alert-broker-ztf]
command = python kowalski/alert_brokers/alert_broker_ztf.py --obsdate=20250311
directory = ./
autostart = True
autorestart = True
stdout_logfile = logs/alert_broker_ztf.log
stdout_logfile_maxbytes = 300MB
redirect_stderr = True
environment = PYTHONPATH=".", PRODUCTION=1
